<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Translitiration.jnlp">
  <information>
    <title>Translitiration</title>
    <vendor>AZa</vendor>
    <description>Transliteration</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Translitiration.jar" size="6130" download="eager" />
    <jar href="libs\commons-io-2.5-javadoc.jar" size="765022" download="eager" />
    <jar href="libs\commons-io-2.5.jar" size="208696" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="Transliteration" />
  <update check="background"/>
</jnlp>
